/*----------------------Common-----------------------------*/
img {
  width: 100%;
  height: auto;
}

a {
  color: #707070;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

main{
  display: block;
}

body {
  color: #707070;
  line-height: 1.7;
}

.flex-item{
  display: flex;
  justify-content: space-between;
}

.common-ttl {
  font-size: 24px;
  font-weight: bold;
  position: relative;
}

.common-sub-ttl {
  font-size: 16px;
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.small-container {
    max-width: 760px;
    margin: 80px auto 0;
}

.content{
  max-width: 960px;
  margin: 0 auto;
}

/*----------------------header-----------------------------*/
.header{
  align-items: center;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 999;
  top:0;
  left:0;

  .header-logo{
    width: 150px;
    margin-left: 40px;
  }

  .header-nav{
    margin-right: 40px;
  }

  .header-nav-list li{
    list-style: none;
    margin-right: 25px;
  }

  .header-nav-item{
    list-style: none;
    display: inline-block;
    height: 70px;
  }

  .header-nav-list li:last-child{
    margin-right: 0px;
  }
}

/*---------------------first view---------------------------*/
.firstview{
  position: relative;
  margin-top: 70px;

  .firstview-eyecatch{
    margin-left: 40%;
    width: 60%;
  }

  .firstview-content{
    position: absolute;
    top: 70px;
    left: 20%;

    .firstview-h1{
      font-family: "Indie Flower", cursive;
      color: #b31566;
      font-size: 67px;
    }

    .firstview-p1{
      font-size: 23px;
      color: #b31566;
      margin-top: 40px;
      font-weight: bold;
    }

    .color-blue{
      color: #049fb3;
    }

  }

}

/*----------------------News-----------------------------*/
.news{
  .news-list{
    margin-top: 30px;
    padding: 15px 0 30px;
    border-top: 2px solid #d3d3d3;
    border-bottom: 2px solid #d3d3d3;
  }

  .news-link{
    padding: 15px 0;
    border-bottom: 1px solid #d3d3d3;
    display: block;
    transition: 0.4s;
  }

  .news-link:hover {
    border-bottom: 1px solid #b31566;
    transition: 0.4s;
  }

  .news-cat{
    color: #fff;
    background: #b31566;
    padding: 3px 15px;
    border-radius: 15px;
    margin: 0 25px;
  }
}

/*----------------------about-----------------------------*/
.about{
  background: #f5f5f5;
  padding: 40px 0;
  margin-top: 80px;

    .about-ttl{
      text-align: center;
    }

    .about-item{
      margin-top: 30px;

      .about-p{
        width: 40%;

        span{
          margin-bottom: 25px;
          display: block;
        }
      }

      .about-img{
        width: 40%;
      }
    }
}

/*----------------------service-----------------------------*/
.service{
  margin-top: 80px;

  .service-wrap{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    margin-top: 30px;

    .service-img{
      width: 140px;
    }

    .service-ttl{
      margin: 10px 0;
      font-size: 18px;
    }

    .service-wrap1{
      grid-column: 1/2;
      grid-row: 1/3;
      background: #b31566;
      padding: 40px 50px;

      .img1{
        margin: 0 auto;
        display: block;
      }

      .ttl1{
        text-align: center;
      }
    }

    .service-item{
      margin-left: 15px;
    }

    .service-wrap2{
      display: flex;
      grid-column: 2/3;
      grid-row: 1/2;
      background: #b45b89;
      padding: 30px 20px;
    }

    .service-wrap3{
      display: flex;
      grid-column: 2/3;
      grid-row: 2/3;
      background: #b4869d;
      padding: 30px 20px;

    }

  }


}


/*----------------------Blog-----------------------------*/

.blog{
  margin-top: 80px;
  background: #f5f5f5;
  padding: 40px 0;

  .blog-wrap{
    margin-top: 30px;

    .blog-card{
      width: 30%;
      position: relative;
      display: block;

      .blog-img{
        border-radius: 15px 15px 0 0;
      }

      .blog-card-cat{
        position: absolute;
      top: 0;
      left: 0;
      background: #b31566;
      color: #fff;
      border-radius: 15px 0 0 0;
      padding: 5px 20px;
      }

      .blog-card-item{
        background: #fff;
        border-radius: 0 0 15px 15px;
        padding: 20px;
        margin-top: -7px;

        .blog-li{
          font-size: 14px;
          margin-top: 30px;
        }
      }
    }
  }

  .blog-btn{
    display: block;
    margin: 30px auto 0; //中央寄せ
    width: 200px;
    text-align: center;
    padding: 15px 0;
    background: #fff;
    border: 2px solid #b31566;
    border-radius: 30px;
    color: #b31566;
    transition: 0.4s;
  }
}

/*----------------------Company-----------------------------*/
  .company-table{
    width: 100%;
    text-align: left;
    margin-top: 30px;

    .company-th{
      padding: 15px 0 15px 15px;
      width: 30%;
      text-align: left;
      background: #f5f5f5;
      border: 1px solid #ccc;
    }

    .company-td{
      padding: 15px 0 15px 15px;
      width: 70%;
      border: 1px solid #ccc;
    }
  }

/*----------------------recruit-----------------------------*/
.recruit{
  margin-top: 80px;

  .recruit-item {
    height: 300px;
    position: relative;
    width: 50%;
    display: block;
    transition: 0.4s;
  }

  .recruit-item:hover {
  filter: grayscale(1);
  transition: 0.4s;
}

  .recruit-item-ttl{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
  }

  .recruit-item1{
  background: url(../img/recruit.png) no-repeat;
    background-size: cover;
  }

  .recruit-item2{
    background: url(../img/interview.png) no-repeat;
    background-size: cover;
  }
}


/*----------------------Contact-----------------------------*/
.contact{
  margin-top: 80px;

  .contact-ttl{
    text-align: center;
    position: relative;
    padding-bottom: 80px;
    font-size: 20px;
  }

  .contact-ttl::before {
    position: absolute;
    bottom: 20px;
    left: 50%;
    height: 40px;
    width: 2px;
    content: "";
    background: #b31566;
  }

  .contact-btn{
    width: 300px;
    display: block;
    padding: 25px 0 25px;
    margin: 0 auto;
    background: linear-gradient(90deg, #ff1f90, #b31566);
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 4px 0 #840052;
    color: #fff;
    font-size: 18px;
    border-bottom: 6px solid #840052;
    transition: 0.4s;
    position: relative;
  }

  .contact-btn::after {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(0, -50%);
    content: "";
    width: 30px;
    height: 30px;
    background: url(../img/mailicon.svg) no-repeat;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
  }
}

/*----------------------footer-----------------------------*/
.footer {
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  margin-top: 80px;
  background: #f5f5f5;
}